name: Get ENV

on:
  workflow_dispatch:
  
env:
  ANDROID_SERVICE: ${{secrets.ANDROID_SERVICE}}
  STORE_PASSWORD: ${{secrets.STORE_PASSWORD}}
  SIGNING_KEY: ${{secrets.SIGNING_KEY}}
  KEY_PASSWORD: ${{secrets.KEY_PASSWORD}}
  KEY_ALIAS: ${{secrets.KEY_ALIAS}}

jobs:
  flutter:
    name: Run flutter build
    runs-on: [self-hosted, gepton-gcp]
    defaults:
      run:
        working-directory: milkton_executive
    steps:
      - uses: actions/checkout@v3
      - name: Configure Service account, Keystore and Signing Config
        run: |
          echo "$ANDROID_SERVICE" | base64 --decode > android/app/google-services.json
          echo "$SIGNING_KEY" | base64 --decode > android/app/key.jks
          echo "storeFile=key.jks" >> android/key.properties
          echo "keyAlias=$KEY_ALIAS" >> android/key.properties
          echo "storePassword=$STORE_PASSWORD" >> android/key.properties
          echo "keyPassword=$KEY_PASSWORD" >> android/key.properties
